# camera-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ke/co/banit/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/banit/cameraapp/: CameraXActivity.kt  ComparisonActivity.kt  MainActivity.kt
app/src/main/java/ke/co/banit/cameraapp/utils/: ImageQualityAnalyzer.kt  OCRAnalyzer.kt
app/src/main/res/layout/: activity_camerax.xml  activity_comparison.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ke/co/banit/cameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
